aside.legend {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 6px 8px;
  font-size: 12px;
  font-family: sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  border-radius: 5px;
  @media @tablet {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  h1 {
    margin: 0;
    padding: 5px 5px 5px 0;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.5;
    max-width: 400px;
  }
  ul.scale {
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: auto;
    padding-bottom: 8px;

    @media @tablet {
      display: flex;
      padding-bottom: 0px;
    }

    li {
      line-height: 18px;
      margin-bottom: 2px;

      @media @tablet {
        text-align: center;
        flex: 1 0 0%;
      }
    }
    .block {
      width: 2em;
      height: 12px;
      display: inline-block;
      vertical-align: text-top;
      @media @tablet {
        display: block;
        width: auto;
      }
    }
  }
}
.source {
  font-size: 12px;
  padding: 10px 0;
  color: #999;
  clear: both;
  font-style: italic;
  text-align: left;
  .credit {
    font-style: normal;
    text-transform: uppercase;
    display: inline-block;
    float: right;
  }
}
