@import "seattletimes";
@aspect-ratio: 7/10;
@legend-length: 5; //number of legend items
body {
  font-family: @df-sans;
  padding: 0;
  margin: 0 auto;
  max-width: 630px;
  font-size: 16px;
}
.outmost {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 8px 0;
  margin: 20px auto;
  max-width: 960px;
  padding-bottom: 0;
  clear: both;
}
.aspect-ratio-outer {
  width: 100%;
  position: relative;
  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }
  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    &:not([ready]) {
      display: none;
    }
  }
}
.map-container {
  position: relative;
}
.bigheader {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  margin: 12px 0 0;
  @media @tablet {
    font-size: 14px;
  }
}

.chatter {
  h1 {
    font-size: 25px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: center;
    font-family: @df-serif;
  }
}

.buttonRow {
  .display-flex();
  .align-items(center);

  @media @mobile {
    padding-left: 10px;
    padding-right: 10px;
  }

  input[type="radio"] {
      display: none;

      & + label {
        background-color: @df-light-gray;
        // border: none;
        padding: 5px 16px;
        color: black;
        margin-bottom: 7px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        font-size: 16px;
        height: 30px;
        .flex(1 1 0%);

        &[for="men"] {
          border-radius: 4px 0 0 4px;
        }

        &[for="women"] {
          border-radius: 0 4px 4px 0;
        }
      }

      &:checked + label {
        &[for="women"] {
        background: @df-middle-gray;
        }
      }
      &:checked + label {
        &[for="men"] {
        background: @df-middle-gray;
        }
      }
    }
  }

@import "leaflet-tweaks";
@import "legend";
@import "popup";
@import "seattle-flexmap.less";
